# AutoWindPowerReport

./: README.md
AutoWindPowerReport/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AutoWindPowerReportCloseScene/: AutoWindPowerReportCloseScene.csproj  AutoWindPowerReportCloseScene.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AutoWindPowerReportHeNanChoosePy/: Form1.Designer.cs  Form1.cs  Form1.resx
AutoWindPowerReportHeNanDataReport/: AutoWindPowerReport.sln  Form1.cs  Form1.resx
AutoWindPowerReportHeNanNanAnYang/: AutoWindPowerReport.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
AutoWindPowerReportHeNanNanPingDingShan/: AutoWindPowerReport.csproj  Form1.Designer.cs  Form1.cs
AutoWindPowerReportHeNanNanYang/: Form1.Designer.cs  Form1.cs  Form1.resx  HeNanSdtz.Designer.cs  HeNanSdtz.cs  HeNanSjts.Designer.cs  HeNanSjts.cs  HeNanSxz.Designer.cs  HeNanSxz.cs  HeNanUser.Designer.cs  HeNanUser.cs  HenanQxjc.Designer.cs  HenanQxjc.cs
AutoWindPowerReportHeNanNan漯河飞翔/: AutoWindPowerReport.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
AutoWindPowerReportHeNanPuYangTaoRun/: AutoWindPowerReport.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
AutoWindPowerReportHeNanPuYangYaRun/: Apache License 2.0.rtf  Form1.Designer.cs  Form1.cs
AutoWindPowerReportHeNanZhaoBiao/: AutoWindPowerReport.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
AutoWindPowerReportXinXiang/: Form1.Designer.cs  Form1.cs  Form1.resx
WinFormsApp1/: Form1.Designer.cs  WinFormsApp1.sln
henan_oms_report_sql/: 清华源
安装包/: anyangoms.aip  nayangoms.aip  nayangoms.back.aip  pingdingshanoms.aip  puyangtaorunoms.aip  puyangyarun.aip  puyangyarun.back.aip  zhaobiao.aip  zhongtaidiaodu.aip  平顶山更新.aip
安装包/anyangoms-cache/part1/: output-info.ini
安装包/anyangoms-cache/part2/: output-info.ini
安装包/nayangoms-cache/part1/: output-info.ini
安装包/nayangoms-cache/part2/: output-info.ini
安装包/pingdingshanoms-cache/part1/: output-info.ini
安装包/pingdingshanoms-cache/part2/: output-info.ini
安装包/puyangtaorunoms-cache/part1/: output-info.ini
安装包/puyangyarun-cache/part1/: output-info.ini
安装包/zhaobiao-cache/part1/: output-info.ini
安装包/zhongtaidiaodu-cache/part2/: output-info.ini
安装包/平顶山更新-SetupFiles/: updates.txt
