{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22940\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
pache许可证\

2.0版，2004年1月\

http://www.apache.org/licenses/\

\

使用、复制和分发的条款和条件\

\

1.定义\

\

“许可”是指使用、复制、\

以及本文件第1节至第9节所定义的分配\

\

“许可方”是指由\

授予许可的版权所有者\

\

“法人实体”是指代理实体和所有\

控制、受控或共同的其他实体\

控制权。为了这个定义的目的\

“控制”是指（i）直接或间接导致\

该实体的指导或管理，无论是通过合同还是\

否则，或（ii）拥有百分之五十（50%）或以上的\

已发行股份，或（iii）该实体的实益所有权\

\

“您”（或“您的”）是指个人或法人实体\

行使本许可证授予的权限\

\

“来源”表格应指进行修改的首选表格\

包括但不限于软件源代码、文档\

源文件和配置文件\

\

“物体”形式是指由机械\

源形式的转换或翻译，包括但\

不限于编译的目标代码、生成的文档\

以及转换为其他媒体类型\

\

“作品”是指作者的作品，无论是来源还是\

根据许可证提供的对象形式，如\

作品中包含或附加的版权声明\

（以下附录中提供了一个示例）\

\

“衍生作品”是指任何作品，无论是源作品还是目标作品\

形式，基于（或衍生自）作品，并且\

编辑性修订、注释、详细说明或其他修改\

作为一个整体，代表作者的原创作品。目的\

在本许可中，衍生作品不应包括剩余的作品\

与的接口分离或仅链接（或通过名称绑定）到的接口\

作品及其衍生作品\

\

“贡献”是指任何作者作品，包括\

作品的原始版本以及任何修改或添加\

该作品或其衍生作品\

提交给许可方，由版权所有者纳入作品\

或由授权代表提交\

版权所有者。就本定义而言，“提交”\

指发送的任何形式的电子、口头或书面通信\

许可方或其代表，包括但不限于\

电子邮件列表上的通信、源代码控制系统\

以及由或代表管理的问题跟踪系统\

许可方为了讨论和改进作品，但是\

不包括明显标记的通信或其他通信\

版权所有人以书面形式指定为“非贡献”\

\

“贡献者”是指许可方和任何个人或法律实体\

许可方已代表其收到出资，以及\

随后纳入工程\

\

2.授予版权许可。根据的条款和条件\

本许可证，每位贡献者特此授予您一个永久的\

全球范围，非排他性，免费，免版税，不可撤销\

复制、制作衍生作品的版权许可\

公开展示、公开执行、分许可和分发\

作品以及来源或客体形式的衍生作品\

\

3.授予专利许可。根据的条款和条件\

本许可证，每位贡献者特此授予您一个永久的\

全球范围，非排他性，免费，免版税，不可撤销\

（除本节所述外）制造、已经制造、\

使用、要约出售、出售、进口和以其他方式转让作品\

此类许可仅适用于可获得许可的专利权利要求\

这些贡献者必然受到其侵犯\

单独出资或共同出资\

与提交此类贡献的作品相关。如果你\

对任何实体提起专利诉讼（包括\

诉讼中的交叉索赔或反诉）\

或作品中包含的贡献构成直接\

或共同的专利侵权，则任何专利许可证\

根据本许可授予您的作品应终止\

}