<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.9" version="20.9" PreviousModules="professional" Modules="enterprise" RootPath="." Language="zh" Id="{ED9A962B-5E2B-48D4-AE96-A3F1BB62843F}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent;ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="_.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="NaiRods"/>
    <ROW Property="ProductCode" Value="2052:{57EF78F3-FA38-4AE1-8A91-14653C326412} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="puyangtaorunoms"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{4BFDF9BB-F6C6-4220-90A9-32698C90612D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Button_Dir" Directory_Parent="Icon_Dir" DefaultDir="Button"/>
    <ROW Directory="CaptureImg_Dir" Directory_Parent="Image_Dir" DefaultDir="CAPTUR~1|CaptureImg"/>
    <ROW Directory="Config_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="Config"/>
    <ROW Directory="DataBaseInfo_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="DATABA~1|DataBaseInfo"/>
    <ROW Directory="DataInfo_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="DataInfo"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="DingDingMarkDown_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="DINGDI~1|DingDingMarkDown"/>
    <ROW Directory="DingInfo_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="DingInfo"/>
    <ROW Directory="ExeSoft_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="ExeSoft"/>
    <ROW Directory="FindSoft_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="FindSoft"/>
    <ROW Directory="HUB_Control_Dir" Directory_Parent="ExeSoft_Dir" DefaultDir="HUB_CO~1|HUB_Control通用版"/>
    <ROW Directory="Icon_Dir" Directory_Parent="Image_Dir" DefaultDir="Icon"/>
    <ROW Directory="Image_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="Image"/>
    <ROW Directory="LogInfo_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="LogInfo"/>
    <ROW Directory="MacInfo_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="MacInfo"/>
    <ROW Directory="MysqlInfo_Dir" Directory_Parent="DataBaseInfo_Dir" DefaultDir="MYSQLI~1|MysqlInfo"/>
    <ROW Directory="OMS_Dir" Directory_Parent="MysqlInfo_Dir" DefaultDir="OMS"/>
    <ROW Directory="ProcessInfo_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="PROCES~1|ProcessInfo"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="ReadExcle_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="READEX~1|ReadExcle"/>
    <ROW Directory="Runtask_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="Runtask"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="UkChange_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="UkChange"/>
    <ROW Directory="XpathConfig_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="XPATHC~1|XpathConfig"/>
    <ROW Directory="__2_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="自动风电上报~1|自动风电上报--河南省濮阳市--韬润现场"/>
    <ROW Directory="__3_Dir" Directory_Parent="StartupFolder" DefaultDir="自动风电上报~1|自动风电上报--河南省濮阳市--韬润现场"/>
    <ROW Directory="__Dir" Directory_Parent="save_wind_Dir" DefaultDir="2024-0~1|2024-02-14"/>
    <ROW Directory="__pycache___10_Dir" Directory_Parent="XpathConfig_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="__pycache___1_Dir" Directory_Parent="MysqlInfo_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="__pycache___2_Dir" Directory_Parent="DataBaseInfo_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="__pycache___3_Dir" Directory_Parent="DingInfo_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="__pycache___4_Dir" Directory_Parent="FindSoft_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="__pycache___5_Dir" Directory_Parent="LogInfo_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="__pycache___6_Dir" Directory_Parent="MacInfo_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="__pycache___7_Dir" Directory_Parent="ProcessInfo_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="__pycache___8_Dir" Directory_Parent="ReadExcle_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="__pycache___9_Dir" Directory_Parent="UkChange_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="__pycache___Dir" Directory_Parent="Config_Dir" DefaultDir="__PYCA~1|__pycache__"/>
    <ROW Directory="henan_oms_zz_Dir" Directory_Parent="net8.0windows_Dir" DefaultDir="HENAN_~1|henan_oms_zz"/>
    <ROW Directory="idea_Dir" Directory_Parent="henan_oms_zz_Dir" DefaultDir="IDEA~1|.idea"/>
    <ROW Directory="inspectionProfiles_Dir" Directory_Parent="idea_Dir" DefaultDir="INSPEC~1|inspectionProfiles"/>
    <ROW Directory="net8.0windows_Dir" Directory_Parent="puyangtaorun_Dir" DefaultDir="NET8~1.0-W|net8.0-windows"/>
    <ROW Directory="port_Dir" Directory_Parent="uk_button_Dir" DefaultDir="port"/>
    <ROW Directory="puyangtaorun_Dir" Directory_Parent="APPDIR" DefaultDir="PUYANG~1|puyangtaorun"/>
    <ROW Directory="save_wind_Dir" Directory_Parent="Image_Dir" DefaultDir="SAVE_W~1|save_wind"/>
    <ROW Directory="uk_button_Dir" Directory_Parent="Image_Dir" DefaultDir="UK_BUT~1|uk_button"/>
    <ROW Directory="usb_Dir" Directory_Parent="uk_button_Dir" DefaultDir="usb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{16AB9592-97F3-45B4-B306-3D7B9A8E3A7D}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{1061C2C2-1662-4B2F-B6AF-0BE125B389A1}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AutoWindPowerReport.deps.json" ComponentId="{3EC9ED17-53B3-48FC-938B-5FCAED18F754}" Directory_="net8.0windows_Dir" Attributes="0" KeyPath="AutoWindPowerReport.deps.json" Type="0"/>
    <ROW Component="AutoWindPowerReport.dll" ComponentId="{D0F75587-8D0D-405B-BE7F-590C073771A0}" Directory_="net8.0windows_Dir" Attributes="0" KeyPath="AutoWindPowerReport.dll"/>
    <ROW Component="AutoWindPowerReport.exe" ComponentId="{C7DEA068-8E27-472F-AC50-502595BEAA88}" Directory_="net8.0windows_Dir" Attributes="256" KeyPath="AutoWindPowerReport.exe"/>
    <ROW Component="Bug.py" ComponentId="{E99ED2F6-12A2-43B2-A3D1-1B5CECE4FBDC}" Directory_="henan_oms_zz_Dir" Attributes="0" KeyPath="Bug.py" Type="0"/>
    <ROW Component="ChangeMAC.cpython39.pyc" ComponentId="{341BDA39-0909-4B10-B58C-6F513372454D}" Directory_="__pycache___6_Dir" Attributes="0" KeyPath="ChangeMAC.cpython39.pyc" Type="0"/>
    <ROW Component="ChangeMAC.py" ComponentId="{06560364-10D4-40DC-A2EB-A6A99C93C865}" Directory_="MacInfo_Dir" Attributes="0" KeyPath="ChangeMAC.py" Type="0"/>
    <ROW Component="ConfigUkUsb.cpython39.pyc" ComponentId="{9BE55FDD-B601-4206-A469-C786C6A90EDB}" Directory_="__pycache___Dir" Attributes="0" KeyPath="ConfigUkUsb.cpython39.pyc" Type="0"/>
    <ROW Component="ConfigUkUsb.py" ComponentId="{F489F717-0E56-43A0-B14E-647590C68F4A}" Directory_="Config_Dir" Attributes="0" KeyPath="ConfigUkUsb.py" Type="0"/>
    <ROW Component="CppDemo.exe" ComponentId="{B1DA8B2F-6278-4CF2-8352-63D53047825E}" Directory_="HUB_Control_Dir" Attributes="0" KeyPath="CppDemo.exe"/>
    <ROW Component="CppDemo.iobj" ComponentId="{90C7A412-7472-4F3D-A2BB-3552CEFCB0A2}" Directory_="HUB_Control_Dir" Attributes="0" KeyPath="CppDemo.iobj" Type="0"/>
    <ROW Component="DingBotMix.cpython39.pyc" ComponentId="{697CE2A1-FF87-4928-B41B-56FB2DAE7F8B}" Directory_="__pycache___3_Dir" Attributes="0" KeyPath="DingBotMix.cpython39.pyc" Type="0"/>
    <ROW Component="DingBotMix.py" ComponentId="{A5DA6A47-E439-432E-A4CA-3E07F81C8055}" Directory_="DingInfo_Dir" Attributes="0" KeyPath="DingBotMix.py" Type="0"/>
    <ROW Component="Find_Exe.cpython39.pyc" ComponentId="{A47911F1-457D-452E-B847-32C5F33928C9}" Directory_="__pycache___4_Dir" Attributes="0" KeyPath="Find_Exe.cpython39.pyc" Type="0"/>
    <ROW Component="Find_Exe.py" ComponentId="{BEF22C66-7EE6-4A89-B564-6B4E2A221E89}" Directory_="FindSoft_Dir" Attributes="0" KeyPath="Find_Exe.py" Type="0"/>
    <ROW Component="HUB_Control.exe" ComponentId="{7563A293-ED06-4704-9834-A8E24A4D09A1}" Directory_="HUB_Control_Dir" Attributes="0" KeyPath="HUB_Control.exe"/>
    <ROW Component="HbaseCurd.py" ComponentId="{EAC31C30-97D6-45FC-AC04-A3C38CEC451A}" Directory_="DataBaseInfo_Dir" Attributes="0" KeyPath="HbaseCurd.py" Type="0"/>
    <ROW Component="HenanDingDingMarkDown.py" ComponentId="{6D8D730C-FD24-4E12-9569-93062C52E403}" Directory_="DingDingMarkDown_Dir" Attributes="0" KeyPath="HenanDingDingMarkDown.py" Type="0"/>
    <ROW Component="HenanExcle.py" ComponentId="{DD83DC9C-6DDD-4221-B9D7-D17A2AAD1790}" Directory_="ReadExcle_Dir" Attributes="0" KeyPath="HenanExcle.py" Type="0"/>
    <ROW Component="HenanOmsConfig.cpython39.pyc" ComponentId="{43A82E73-4E53-451C-923C-EF210ACAE8B4}" Directory_="__pycache___8_Dir" Attributes="0" KeyPath="HenanOmsConfig.cpython39.pyc" Type="0"/>
    <ROW Component="HenanXpath.cpython39.pyc" ComponentId="{F4EAB854-7404-4FCE-BA98-0AB5951164CB}" Directory_="__pycache___10_Dir" Attributes="0" KeyPath="HenanXpath.cpython39.pyc" Type="0"/>
    <ROW Component="HenanXpath.py" ComponentId="{AD27BCFA-119E-4BFE-869B-FDA5108661B7}" Directory_="XpathConfig_Dir" Attributes="0" KeyPath="HenanXpath.py" Type="0"/>
    <ROW Component="LogTools.cpython39.pyc" ComponentId="{3D973929-ED31-493A-ACC0-BF4877DE2951}" Directory_="__pycache___5_Dir" Attributes="0" KeyPath="LogTools.cpython39.pyc" Type="0"/>
    <ROW Component="MysqlTools.cpython39.pyc" ComponentId="{6B8FE25F-38D7-4200-AD13-BA2F527CC801}" Directory_="__pycache___1_Dir" Attributes="0" KeyPath="MysqlTools.cpython39.pyc" Type="0"/>
    <ROW Component="MysqlTools.py" ComponentId="{B149CC94-F96D-4500-9097-416D05447ABF}" Directory_="MysqlInfo_Dir" Attributes="0" KeyPath="MysqlTools.py" Type="0"/>
    <ROW Component="ProcessTools.cpython39.pyc" ComponentId="{2AC8B527-D2DC-4424-9F35-81A981861951}" Directory_="__pycache___7_Dir" Attributes="0" KeyPath="ProcessTools.cpython39.pyc" Type="0"/>
    <ROW Component="ProcessTools.py" ComponentId="{73244C70-96E3-430E-9577-5FDCB1A8FE13}" Directory_="ProcessInfo_Dir" Attributes="0" KeyPath="ProcessTools.py" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{EF918F0C-B522-49F6-BAB6-DCD16E9093F9}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="USBCore.dll" ComponentId="{47ED01A0-1380-4DDF-819A-93F8113B96FF}" Directory_="HUB_Control_Dir" Attributes="0" KeyPath="USBCore.dll"/>
    <ROW Component="VBDemo.exe" ComponentId="{71BB026A-13A1-4283-B1D2-13858A35532F}" Directory_="HUB_Control_Dir" Attributes="0" KeyPath="VBDemo.exe"/>
    <ROW Component="_" ComponentId="{04222F44-B08D-480A-AA62-9E3629832065}" Directory_="APPDIR" Attributes="4" KeyPath="_"/>
    <ROW Component="_.png" ComponentId="{AE81F314-E2AB-4DE6-91A7-DC9A4CBCC18D}" Directory_="__Dir" Attributes="0" KeyPath="_.png" Type="0"/>
    <ROW Component="__1" ComponentId="{43954D6B-3A0D-40E4-8082-650DA94A3CAD}" Directory_="__2_Dir" Attributes="0"/>
    <ROW Component="__2" ComponentId="{9276D16A-4955-45DC-AD72-E850339C940F}" Directory_="__3_Dir" Attributes="0"/>
    <ROW Component="__init__.cpython39.pyc" ComponentId="{C51DBAD1-24DA-4BC1-9B8C-5B9B241D89EB}" Directory_="__pycache___2_Dir" Attributes="0" KeyPath="__init__.cpython39.pyc_2" Type="0"/>
    <ROW Component="__init__.py" ComponentId="{CB6F7FDA-1EB5-450C-B8CD-78B4D097851F}" Directory_="DataInfo_Dir" Attributes="0" KeyPath="__init__.py_3" Type="0"/>
    <ROW Component="app.log" ComponentId="{3D3A0426-74D4-43AC-8BE1-598AC6DB0D7C}" Directory_="LogInfo_Dir" Attributes="0" KeyPath="app.log" Type="0"/>
    <ROW Component="data_oms.sql" ComponentId="{D110DC1F-7AA6-4C03-93B0-45170C3771A0}" Directory_="OMS_Dir" Attributes="0" KeyPath="data_oms.sql" Type="0"/>
    <ROW Component="gitignore" ComponentId="{DC831426-3F29-422A-AB41-BD67DBA95870}" Directory_="idea_Dir" Attributes="0" KeyPath="gitignore" Type="0"/>
    <ROW Component="lianjie.png" ComponentId="{D62102E0-4BA8-4712-940F-BBA5C318FCDE}" Directory_="Button_Dir" Attributes="0" KeyPath="lianjie.png" Type="0"/>
    <ROW Component="off_all.png" ComponentId="{325CD486-7A7A-476B-B13D-BE8A08D92D73}" Directory_="uk_button_Dir" Attributes="0" KeyPath="off_all.png" Type="0"/>
    <ROW Component="png" ComponentId="{AD4DDC36-BC6E-44B1-BD8C-4544B98B5D7C}" Directory_="CaptureImg_Dir" Attributes="0" KeyPath="png" Type="0"/>
    <ROW Component="png_1" ComponentId="{FD1E1BBE-8CF6-4342-9009-D73D745A7320}" Directory_="usb_Dir" Attributes="0" KeyPath="png_1" Type="0"/>
    <ROW Component="port_4.png" ComponentId="{2BCD9CBE-EDAD-44CA-B4D4-8E79FAAE20D9}" Directory_="port_Dir" Attributes="0" KeyPath="port_4.png" Type="0"/>
    <ROW Component="profiles_settings.xml" ComponentId="{39FA6D9D-D275-4E01-A647-27AB4DC0ABDF}" Directory_="inspectionProfiles_Dir" Attributes="0" KeyPath="profiles_settings.xml" Type="0"/>
    <ROW Component="puyangtaorun" ComponentId="{E5F2432A-FBDD-4983-848F-B18234E1833E}" Directory_="puyangtaorun_Dir" Attributes="0"/>
    <ROW Component="result.png" ComponentId="{9A4C03B9-961B-416E-B380-516EDBA5BFE5}" Directory_="Runtask_Dir" Attributes="0" KeyPath="result.png" Type="0"/>
    <ROW Component="run_ukchange.cpython39.pyc" ComponentId="{D74EA1AD-09BD-468F-8493-2A3304C21E47}" Directory_="__pycache___9_Dir" Attributes="0" KeyPath="run_ukchange.cpython39.pyc" Type="0"/>
    <ROW Component="run_ukchange.py" ComponentId="{75439760-D701-49FB-B099-6611907C85A5}" Directory_="UkChange_Dir" Attributes="0" KeyPath="run_ukchange.py" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoWindPowerReport.deps.json" Component_="AutoWindPowerReport.deps.json" FileName="AUTOWI~1.JSO|AutoWindPowerReport.deps.json" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\AutoWindPowerReport.deps.json" SelfReg="false"/>
    <ROW File="AutoWindPowerReport.dll" Component_="AutoWindPowerReport.dll" FileName="AUTOWI~1.DLL|AutoWindPowerReport.dll" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\AutoWindPowerReport.dll" SelfReg="false"/>
    <ROW File="AutoWindPowerReport.exe" Component_="AutoWindPowerReport.exe" FileName="AUTOWI~1.EXE|AutoWindPowerReport.exe" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\AutoWindPowerReport.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AutoWindPowerReport.pdb" Component_="AutoWindPowerReport.exe" FileName="AUTOWI~1.PDB|AutoWindPowerReport.pdb" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\AutoWindPowerReport.pdb" SelfReg="false"/>
    <ROW File="AutoWindPowerReport.runtimeconfig.json" Component_="AutoWindPowerReport.deps.json" FileName="AUTOWI~2.JSO|AutoWindPowerReport.runtimeconfig.json" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\AutoWindPowerReport.runtimeconfig.json" SelfReg="false"/>
    <ROW File="gitignore" Component_="gitignore" FileName="GITIGN~1|.gitignore" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\.idea\.gitignore" SelfReg="false"/>
    <ROW File="henan_oms_zz.iml" Component_="gitignore" FileName="HENAN_~1.IML|henan_oms_zz.iml" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\.idea\henan_oms_zz.iml" SelfReg="false"/>
    <ROW File="profiles_settings.xml" Component_="profiles_settings.xml" FileName="PROFIL~1.XML|profiles_settings.xml" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\.idea\inspectionProfiles\profiles_settings.xml" SelfReg="false"/>
    <ROW File="Project_Default.xml" Component_="profiles_settings.xml" FileName="PROJEC~1.XML|Project_Default.xml" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\.idea\inspectionProfiles\Project_Default.xml" SelfReg="false"/>
    <ROW File="misc.xml" Component_="gitignore" FileName="misc.xml" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\.idea\misc.xml" SelfReg="false"/>
    <ROW File="modules.xml" Component_="gitignore" FileName="modules.xml" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\.idea\modules.xml" SelfReg="false"/>
    <ROW File="vcs.xml" Component_="gitignore" FileName="vcs.xml" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\.idea\vcs.xml" SelfReg="false"/>
    <ROW File="workspace.xml" Component_="gitignore" FileName="WORKSP~1.XML|workspace.xml" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\.idea\workspace.xml" SelfReg="false"/>
    <ROW File="Bug.py" Component_="Bug.py" FileName="Bug记录.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Bug记录.py" SelfReg="false"/>
    <ROW File="ConfigUkUsb.py" Component_="ConfigUkUsb.py" FileName="CONFIG~1.PY|ConfigUkUsb.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Config\ConfigUkUsb.py" SelfReg="false"/>
    <ROW File="__init__.py" Component_="ConfigUkUsb.py" FileName="__init__.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Config\__init__.py" SelfReg="false"/>
    <ROW File="ConfigUkUsb.cpython39.pyc" Component_="ConfigUkUsb.cpython39.pyc" FileName="CONFIG~1.PYC|ConfigUkUsb.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Config\__pycache__\ConfigUkUsb.cpython-39.pyc" SelfReg="false"/>
    <ROW File="__init__.cpython39.pyc" Component_="ConfigUkUsb.cpython39.pyc" FileName="__INIT~1.PYC|__init__.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Config\__pycache__\__init__.cpython-39.pyc" SelfReg="false"/>
    <ROW File="HbaseCurd.py" Component_="HbaseCurd.py" FileName="HBASEC~1.PY|HbaseCurd.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DataBaseInfo\HbaseCurd.py" SelfReg="false"/>
    <ROW File="MysqlTools.py" Component_="MysqlTools.py" FileName="MYSQLT~1.PY|MysqlTools.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DataBaseInfo\MysqlInfo\MysqlTools.py" SelfReg="false"/>
    <ROW File="nanfangyunying.yml" Component_="MysqlTools.py" FileName="NANFAN~1.YML|nanfangyunying.yml" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DataBaseInfo\MysqlInfo\nanfangyunying.yml" SelfReg="false"/>
    <ROW File="new_nanfang.yml" Component_="MysqlTools.py" FileName="NEW_NA~1.YML|new_nanfang.yml" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DataBaseInfo\MysqlInfo\new_nanfang.yml" SelfReg="false"/>
    <ROW File="data_oms.sql" Component_="data_oms.sql" FileName="data_oms.sql" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DataBaseInfo\MysqlInfo\OMS\data_oms.sql" SelfReg="false"/>
    <ROW File="data_oms_notification_table.sql" Component_="data_oms.sql" FileName="DATA_O~1.SQL|data_oms_notification_table.sql" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DataBaseInfo\MysqlInfo\OMS\data_oms_notification_table.sql" SelfReg="false"/>
    <ROW File="__init__.py_1" Component_="MysqlTools.py" FileName="__init__.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DataBaseInfo\MysqlInfo\__init__.py" SelfReg="false"/>
    <ROW File="MysqlTools.cpython39.pyc" Component_="MysqlTools.cpython39.pyc" FileName="MYSQLT~1.PYC|MysqlTools.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DataBaseInfo\MysqlInfo\__pycache__\MysqlTools.cpython-39.pyc" SelfReg="false"/>
    <ROW File="__init__.cpython39.pyc_1" Component_="MysqlTools.cpython39.pyc" FileName="__INIT~1.PYC|__init__.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DataBaseInfo\MysqlInfo\__pycache__\__init__.cpython-39.pyc" SelfReg="false"/>
    <ROW File="PgCurd.py" Component_="HbaseCurd.py" FileName="PgCurd.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DataBaseInfo\PgCurd.py" SelfReg="false"/>
    <ROW File="qdl.py" Component_="HbaseCurd.py" FileName="qdl.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DataBaseInfo\qdl.py" SelfReg="false"/>
    <ROW File="__init__.py_2" Component_="HbaseCurd.py" FileName="__init__.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DataBaseInfo\__init__.py" SelfReg="false"/>
    <ROW File="__init__.cpython39.pyc_2" Component_="__init__.cpython39.pyc" FileName="__INIT~1.PYC|__init__.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DataBaseInfo\__pycache__\__init__.cpython-39.pyc" SelfReg="false"/>
    <ROW File="__init__.py_3" Component_="__init__.py" FileName="__init__.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DataInfo\__init__.py" SelfReg="false"/>
    <ROW File="HenanDingDingMarkDown.py" Component_="HenanDingDingMarkDown.py" FileName="HENAND~1.PY|HenanDingDingMarkDown.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DingDingMarkDown\HenanDingDingMarkDown.py" SelfReg="false"/>
    <ROW File="__init__.py_4" Component_="HenanDingDingMarkDown.py" FileName="__init__.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DingDingMarkDown\__init__.py" SelfReg="false"/>
    <ROW File="DingBotMix.py" Component_="DingBotMix.py" FileName="DINGBO~1.PY|DingBotMix.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DingInfo\DingBotMix.py" SelfReg="false"/>
    <ROW File="DingBotSimple.py" Component_="DingBotMix.py" FileName="DINGBO~2.PY|DingBotSimple.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DingInfo\DingBotSimple.py" SelfReg="false"/>
    <ROW File="DingtalkBot.py" Component_="DingBotMix.py" FileName="DINGTA~1.PY|DingtalkBot.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DingInfo\DingtalkBot.py" SelfReg="false"/>
    <ROW File="__init__.py_5" Component_="DingBotMix.py" FileName="__init__.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DingInfo\__init__.py" SelfReg="false"/>
    <ROW File="DingBotMix.cpython39.pyc" Component_="DingBotMix.cpython39.pyc" FileName="DINGBO~1.PYC|DingBotMix.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DingInfo\__pycache__\DingBotMix.cpython-39.pyc" SelfReg="false"/>
    <ROW File="__init__.cpython39.pyc_3" Component_="DingBotMix.cpython39.pyc" FileName="__INIT~1.PYC|__init__.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DingInfo\__pycache__\__init__.cpython-39.pyc" SelfReg="false"/>
    <ROW File="docx" Component_="DingBotMix.py" FileName="钉钉上传关键~1.DOC|钉钉上传关键参数说明.docx" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\DingInfo\钉钉上传关键参数说明.docx" SelfReg="false"/>
    <ROW File="CppDemo.exe" Component_="CppDemo.exe" FileName="CppDemo.exe" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\CppDemo.exe" SelfReg="false" DigSign="true"/>
    <ROW File="CppDemo.iobj" Component_="CppDemo.iobj" FileName="CPPDEM~1.IOB|CppDemo.iobj" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\CppDemo.iobj" SelfReg="false"/>
    <ROW File="CppDemo.ipdb" Component_="CppDemo.iobj" FileName="CPPDEM~1.IPD|CppDemo.ipdb" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\CppDemo.ipdb" SelfReg="false"/>
    <ROW File="CppDemo.pdb" Component_="CppDemo.exe" FileName="CppDemo.pdb" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\CppDemo.pdb" SelfReg="false"/>
    <ROW File="HUB_Control.exe" Component_="HUB_Control.exe" FileName="HUB_CO~1.EXE|HUB_Control通用版.exe" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\HUB_Control通用版.exe" SelfReg="false" DigSign="true"/>
    <ROW File="HUB_Control.exe.config" Component_="CppDemo.iobj" FileName="HUB_CO~1.CON|HUB_Control通用版.exe.config" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\HUB_Control通用版.exe.config" SelfReg="false"/>
    <ROW File="HUB_Control.pdb" Component_="HUB_Control.exe" FileName="HUB_CO~1.PDB|HUB_Control通用版.pdb" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\HUB_Control通用版.pdb" SelfReg="false"/>
    <ROW File="interface.h" Component_="CppDemo.iobj" FileName="INTERF~1.H|interface.h" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\interface.h" SelfReg="false"/>
    <ROW File="USBCore.dll" Component_="USBCore.dll" FileName="USBCore.dll" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\USBCore.dll" SelfReg="false"/>
    <ROW File="USBCore.exp" Component_="CppDemo.iobj" FileName="USBCore.exp" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\USBCore.exp" SelfReg="false"/>
    <ROW File="USBCore.iobj" Component_="CppDemo.iobj" FileName="USBCOR~1.IOB|USBCore.iobj" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\USBCore.iobj" SelfReg="false"/>
    <ROW File="USBCore.ipdb" Component_="CppDemo.iobj" FileName="USBCOR~1.IPD|USBCore.ipdb" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\USBCore.ipdb" SelfReg="false"/>
    <ROW File="USBCore.lib" Component_="CppDemo.iobj" FileName="USBCore.lib" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\USBCore.lib" SelfReg="false"/>
    <ROW File="USBCore.pdb" Component_="USBCore.dll" FileName="USBCore.pdb" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\USBCore.pdb" SelfReg="false"/>
    <ROW File="VBDemo.exe" Component_="VBDemo.exe" FileName="VBDemo.exe" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\VBDemo.exe" SelfReg="false" DigSign="true"/>
    <ROW File="VBDemo.exe.config" Component_="CppDemo.iobj" FileName="VBDEMO~1.CON|VBDemo.exe.config" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\VBDemo.exe.config" SelfReg="false"/>
    <ROW File="VBDemo.pdb" Component_="VBDemo.exe" FileName="VBDemo.pdb" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\VBDemo.pdb" SelfReg="false"/>
    <ROW File="VBDemo.xml" Component_="CppDemo.iobj" FileName="VBDemo.xml" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ExeSoft\HUB_Control通用版\VBDemo.xml" SelfReg="false"/>
    <ROW File="Find_Exe.py" Component_="Find_Exe.py" FileName="Find_Exe.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\FindSoft\Find_Exe.py" SelfReg="false"/>
    <ROW File="__init__.py_6" Component_="Find_Exe.py" FileName="__init__.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\FindSoft\__init__.py" SelfReg="false"/>
    <ROW File="Find_Exe.cpython39.pyc" Component_="Find_Exe.cpython39.pyc" FileName="FIND_E~1.PYC|Find_Exe.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\FindSoft\__pycache__\Find_Exe.cpython-39.pyc" SelfReg="false"/>
    <ROW File="__init__.cpython39.pyc_4" Component_="Find_Exe.cpython39.pyc" FileName="__INIT~1.PYC|__init__.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\FindSoft\__pycache__\__init__.cpython-39.pyc" SelfReg="false"/>
    <ROW File="png" Component_="png" FileName="验证码.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\CaptureImg\验证码.png" SelfReg="false"/>
    <ROW File="lianjie.png" Component_="lianjie.png" FileName="lianjie.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\Icon\Button\lianjie.png" SelfReg="false"/>
    <ROW File="moren.png" Component_="lianjie.png" FileName="moren.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\Icon\Button\moren.png" SelfReg="false"/>
    <ROW File="oms.png" Component_="lianjie.png" FileName="oms.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\Icon\Button\oms.png" SelfReg="false"/>
    <ROW File="queren.png" Component_="lianjie.png" FileName="queren.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\Icon\Button\queren.png" SelfReg="false"/>
    <ROW File="QW.png" Component_="lianjie.png" FileName="QW.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\Icon\Button\QW.png" SelfReg="false"/>
    <ROW File="yanzhengma.png" Component_="lianjie.png" FileName="YANZHE~1.PNG|yanzhengma.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\Icon\Button\yanzhengma.png" SelfReg="false"/>
    <ROW File="yunxu.png" Component_="lianjie.png" FileName="yunxu.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\Icon\Button\yunxu.png" SelfReg="false"/>
    <ROW File="_.png" Component_="_.png" FileName="雅润风电场_程序.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\save_wind\2024-02-14\雅润风电场_程序.png" SelfReg="false"/>
    <ROW File="_.png_1" Component_="_.png" FileName="韬润风电场_程序.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\save_wind\2024-02-14\韬润风电场_程序.png" SelfReg="false"/>
    <ROW File="_.png_2" Component_="_.png" FileName="飞翔风电场_程序.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\save_wind\2024-02-14\飞翔风电场_程序.png" SelfReg="false"/>
    <ROW File="off_all.png" Component_="off_all.png" FileName="off_all.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\off_all.png" SelfReg="false"/>
    <ROW File="openbutton.png" Component_="off_all.png" FileName="OPENBU~1.PNG|openbutton.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\openbutton.png" SelfReg="false"/>
    <ROW File="port_4.png" Component_="port_4.png" FileName="port_4.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\port\port_4.png" SelfReg="false"/>
    <ROW File="png_1" Component_="png_1" FileName="1.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\1.png" SelfReg="false"/>
    <ROW File="png_2" Component_="png_1" FileName="10.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\10.png" SelfReg="false"/>
    <ROW File="_1.png" Component_="png_1" FileName="10_1.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\10_1.png" SelfReg="false"/>
    <ROW File="png_3" Component_="png_1" FileName="11.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\11.png" SelfReg="false"/>
    <ROW File="_1.png_1" Component_="png_1" FileName="11_1.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\11_1.png" SelfReg="false"/>
    <ROW File="png_4" Component_="png_1" FileName="12.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\12.png" SelfReg="false"/>
    <ROW File="_1.png_2" Component_="png_1" FileName="12_1.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\12_1.png" SelfReg="false"/>
    <ROW File="_1.png_3" Component_="png_1" FileName="1_1.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\1_1.png" SelfReg="false"/>
    <ROW File="png_5" Component_="png_1" FileName="2.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\2.png" SelfReg="false"/>
    <ROW File="_1.png_4" Component_="png_1" FileName="2_1.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\2_1.png" SelfReg="false"/>
    <ROW File="png_6" Component_="png_1" FileName="3.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\3.png" SelfReg="false"/>
    <ROW File="_1.png_5" Component_="png_1" FileName="3_1.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\3_1.png" SelfReg="false"/>
    <ROW File="png_7" Component_="png_1" FileName="4.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\4.png" SelfReg="false"/>
    <ROW File="_1.png_6" Component_="png_1" FileName="4_1.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\4_1.png" SelfReg="false"/>
    <ROW File="png_8" Component_="png_1" FileName="5.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\5.png" SelfReg="false"/>
    <ROW File="_1.png_7" Component_="png_1" FileName="5_1.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\5_1.png" SelfReg="false"/>
    <ROW File="png_9" Component_="png_1" FileName="6.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\6.png" SelfReg="false"/>
    <ROW File="_1.png_8" Component_="png_1" FileName="6_1.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\6_1.png" SelfReg="false"/>
    <ROW File="png_10" Component_="png_1" FileName="7.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\7.png" SelfReg="false"/>
    <ROW File="_1.png_9" Component_="png_1" FileName="7_1.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\7_1.png" SelfReg="false"/>
    <ROW File="png_11" Component_="png_1" FileName="8.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\8.png" SelfReg="false"/>
    <ROW File="_1.png_10" Component_="png_1" FileName="8_1.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\8_1.png" SelfReg="false"/>
    <ROW File="png_12" Component_="png_1" FileName="9.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\9.png" SelfReg="false"/>
    <ROW File="_1.png_11" Component_="png_1" FileName="9_1.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\usb\9_1.png" SelfReg="false"/>
    <ROW File="use_device_name.png" Component_="off_all.png" FileName="USE_DE~1.PNG|use_device_name.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\use_device_name.png" SelfReg="false"/>
    <ROW File="xuanxiang.png" Component_="off_all.png" FileName="XUANXI~1.PNG|xuanxiang.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Image\uk_button\xuanxiang.png" SelfReg="false"/>
    <ROW File="app.log" Component_="app.log" FileName="app.log" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\LogInfo\app.log" SelfReg="false"/>
    <ROW File="LogTools.py" Component_="app.log" FileName="LogTools.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\LogInfo\LogTools.py" SelfReg="false"/>
    <ROW File="__init__.py_7" Component_="app.log" FileName="__init__.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\LogInfo\__init__.py" SelfReg="false"/>
    <ROW File="LogTools.cpython39.pyc" Component_="LogTools.cpython39.pyc" FileName="LOGTOO~1.PYC|LogTools.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\LogInfo\__pycache__\LogTools.cpython-39.pyc" SelfReg="false"/>
    <ROW File="__init__.cpython39.pyc_5" Component_="LogTools.cpython39.pyc" FileName="__INIT~1.PYC|__init__.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\LogInfo\__pycache__\__init__.cpython-39.pyc" SelfReg="false"/>
    <ROW File="ChangeMAC.py" Component_="ChangeMAC.py" FileName="CHANGE~1.PY|ChangeMAC.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\MacInfo\ChangeMAC.py" SelfReg="false"/>
    <ROW File="__init__.py_8" Component_="ChangeMAC.py" FileName="__init__.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\MacInfo\__init__.py" SelfReg="false"/>
    <ROW File="ChangeMAC.cpython39.pyc" Component_="ChangeMAC.cpython39.pyc" FileName="CHANGE~1.PYC|ChangeMAC.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\MacInfo\__pycache__\ChangeMAC.cpython-39.pyc" SelfReg="false"/>
    <ROW File="__init__.cpython39.pyc_6" Component_="ChangeMAC.cpython39.pyc" FileName="__INIT~1.PYC|__init__.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\MacInfo\__pycache__\__init__.cpython-39.pyc" SelfReg="false"/>
    <ROW File="ProcessTools.py" Component_="ProcessTools.py" FileName="PROCES~1.PY|ProcessTools.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ProcessInfo\ProcessTools.py" SelfReg="false"/>
    <ROW File="__init__.py_9" Component_="ProcessTools.py" FileName="__init__.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ProcessInfo\__init__.py" SelfReg="false"/>
    <ROW File="ProcessTools.cpython39.pyc" Component_="ProcessTools.cpython39.pyc" FileName="PROCES~1.PYC|ProcessTools.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ProcessInfo\__pycache__\ProcessTools.cpython-39.pyc" SelfReg="false"/>
    <ROW File="__init__.cpython39.pyc_7" Component_="ProcessTools.cpython39.pyc" FileName="__INIT~1.PYC|__init__.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ProcessInfo\__pycache__\__init__.cpython-39.pyc" SelfReg="false"/>
    <ROW File="HenanExcle.py" Component_="HenanExcle.py" FileName="HENANE~1.PY|HenanExcle.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ReadExcle\HenanExcle.py" SelfReg="false"/>
    <ROW File="HenanOmsConfig.py" Component_="HenanExcle.py" FileName="HENANO~1.PY|HenanOmsConfig.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ReadExcle\HenanOmsConfig.py" SelfReg="false"/>
    <ROW File="HenanSqlConfig.py" Component_="HenanExcle.py" FileName="HENANS~1.PY|HenanSqlConfig.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ReadExcle\HenanSqlConfig.py" SelfReg="false"/>
    <ROW File="__init__.py_10" Component_="HenanExcle.py" FileName="__init__.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ReadExcle\__init__.py" SelfReg="false"/>
    <ROW File="HenanOmsConfig.cpython39.pyc" Component_="HenanOmsConfig.cpython39.pyc" FileName="HENANO~1.PYC|HenanOmsConfig.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ReadExcle\__pycache__\HenanOmsConfig.cpython-39.pyc" SelfReg="false"/>
    <ROW File="__init__.cpython39.pyc_8" Component_="HenanOmsConfig.cpython39.pyc" FileName="__INIT~1.PYC|__init__.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\ReadExcle\__pycache__\__init__.cpython-39.pyc" SelfReg="false"/>
    <ROW File="README.md" Component_="Bug.py" FileName="README.md" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\README.md" SelfReg="false"/>
    <ROW File="requirements.txt" Component_="Bug.py" FileName="REQUIR~1.TXT|requirements.txt" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\requirements.txt" SelfReg="false"/>
    <ROW File="result.png" Component_="result.png" FileName="result.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Runtask\result.png" SelfReg="false"/>
    <ROW File="run.py" Component_="result.png" FileName="run.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Runtask\run.py" SelfReg="false"/>
    <ROW File="run__henan_oms_zz.py" Component_="result.png" FileName="RUN__H~1.PY|run__henan_oms_zz.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Runtask\run__henan_oms_zz.py" SelfReg="false"/>
    <ROW File="screenshot.png" Component_="result.png" FileName="SCREEN~1.PNG|screenshot.png" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Runtask\screenshot.png" SelfReg="false"/>
    <ROW File="__init__.py_11" Component_="result.png" FileName="__init__.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\Runtask\__init__.py" SelfReg="false"/>
    <ROW File="run_ukchange.py" Component_="run_ukchange.py" FileName="RUN_UK~1.PY|run_ukchange.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\UkChange\run_ukchange.py" SelfReg="false"/>
    <ROW File="__init__.py_12" Component_="run_ukchange.py" FileName="__init__.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\UkChange\__init__.py" SelfReg="false"/>
    <ROW File="run_ukchange.cpython39.pyc" Component_="run_ukchange.cpython39.pyc" FileName="RUN_UK~1.PYC|run_ukchange.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\UkChange\__pycache__\run_ukchange.cpython-39.pyc" SelfReg="false"/>
    <ROW File="__init__.cpython39.pyc_9" Component_="run_ukchange.cpython39.pyc" FileName="__INIT~1.PYC|__init__.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\UkChange\__pycache__\__init__.cpython-39.pyc" SelfReg="false"/>
    <ROW File="HenanXpath.py" Component_="HenanXpath.py" FileName="HENANX~1.PY|HenanXpath.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\XpathConfig\HenanXpath.py" SelfReg="false"/>
    <ROW File="__init__.py_13" Component_="HenanXpath.py" FileName="__init__.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\XpathConfig\__init__.py" SelfReg="false"/>
    <ROW File="HenanXpath.cpython39.pyc" Component_="HenanXpath.cpython39.pyc" FileName="HENANX~1.PYC|HenanXpath.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\XpathConfig\__pycache__\HenanXpath.cpython-39.pyc" SelfReg="false"/>
    <ROW File="__init__.cpython39.pyc_10" Component_="HenanXpath.cpython39.pyc" FileName="__INIT~1.PYC|__init__.cpython-39.pyc" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\XpathConfig\__pycache__\__init__.cpython-39.pyc" SelfReg="false"/>
    <ROW File="__init__.py_14" Component_="Bug.py" FileName="__init__.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\__init__.py" SelfReg="false"/>
    <ROW File="PY" Component_="Bug.py" FileName="上报.PY" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\上报.PY" SelfReg="false"/>
    <ROW File="py_1" Component_="Bug.py" FileName="更新记录.py" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\更新记录.py" SelfReg="false"/>
    <ROW File="_" Component_="Bug.py" FileName="清华源" Attributes="0" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\bin\Debug\net8.0-windows\henan_oms_zz\清华源" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\AutoWindPowerReportHeNanPuYangTaoRun\濮阳.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="自动风电上报--河南省濮阳市--韬润现场--安装包" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FolderDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="By NaiRods" Order="600" MsiKey="FolderDlg#Logo"/>
    <ROW Dialog_="ProgressDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="By NaiRods" Order="400" MsiKey="ProgressDlg#Logo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="By NaiRods" Order="500" MsiKey="VerifyReadyDlg#Logo"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="puyangtaorun_Dir" Component_="puyangtaorun" ManualDelete="false"/>
    <ROW Directory_="__2_Dir" Component_="__1" ManualDelete="false"/>
    <ROW Directory_="__3_Dir" Component_="__2" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="puyangtaorun"/>
    <ROW Feature_="MainFeature" Component_="AutoWindPowerReport.deps.json"/>
    <ROW Feature_="MainFeature" Component_="AutoWindPowerReport.dll"/>
    <ROW Feature_="MainFeature" Component_="AutoWindPowerReport.exe"/>
    <ROW Feature_="MainFeature" Component_="gitignore"/>
    <ROW Feature_="MainFeature" Component_="profiles_settings.xml"/>
    <ROW Feature_="MainFeature" Component_="Bug.py"/>
    <ROW Feature_="MainFeature" Component_="ConfigUkUsb.py"/>
    <ROW Feature_="MainFeature" Component_="ConfigUkUsb.cpython39.pyc"/>
    <ROW Feature_="MainFeature" Component_="HbaseCurd.py"/>
    <ROW Feature_="MainFeature" Component_="MysqlTools.py"/>
    <ROW Feature_="MainFeature" Component_="data_oms.sql"/>
    <ROW Feature_="MainFeature" Component_="MysqlTools.cpython39.pyc"/>
    <ROW Feature_="MainFeature" Component_="__init__.cpython39.pyc"/>
    <ROW Feature_="MainFeature" Component_="__init__.py"/>
    <ROW Feature_="MainFeature" Component_="HenanDingDingMarkDown.py"/>
    <ROW Feature_="MainFeature" Component_="DingBotMix.py"/>
    <ROW Feature_="MainFeature" Component_="DingBotMix.cpython39.pyc"/>
    <ROW Feature_="MainFeature" Component_="CppDemo.exe"/>
    <ROW Feature_="MainFeature" Component_="CppDemo.iobj"/>
    <ROW Feature_="MainFeature" Component_="HUB_Control.exe"/>
    <ROW Feature_="MainFeature" Component_="USBCore.dll"/>
    <ROW Feature_="MainFeature" Component_="VBDemo.exe"/>
    <ROW Feature_="MainFeature" Component_="Find_Exe.py"/>
    <ROW Feature_="MainFeature" Component_="Find_Exe.cpython39.pyc"/>
    <ROW Feature_="MainFeature" Component_="png"/>
    <ROW Feature_="MainFeature" Component_="lianjie.png"/>
    <ROW Feature_="MainFeature" Component_="_.png"/>
    <ROW Feature_="MainFeature" Component_="off_all.png"/>
    <ROW Feature_="MainFeature" Component_="port_4.png"/>
    <ROW Feature_="MainFeature" Component_="png_1"/>
    <ROW Feature_="MainFeature" Component_="app.log"/>
    <ROW Feature_="MainFeature" Component_="LogTools.cpython39.pyc"/>
    <ROW Feature_="MainFeature" Component_="ChangeMAC.py"/>
    <ROW Feature_="MainFeature" Component_="ChangeMAC.cpython39.pyc"/>
    <ROW Feature_="MainFeature" Component_="ProcessTools.py"/>
    <ROW Feature_="MainFeature" Component_="ProcessTools.cpython39.pyc"/>
    <ROW Feature_="MainFeature" Component_="HenanExcle.py"/>
    <ROW Feature_="MainFeature" Component_="HenanOmsConfig.cpython39.pyc"/>
    <ROW Feature_="MainFeature" Component_="result.png"/>
    <ROW Feature_="MainFeature" Component_="run_ukchange.py"/>
    <ROW Feature_="MainFeature" Component_="run_ukchange.cpython39.pyc"/>
    <ROW Feature_="MainFeature" Component_="HenanXpath.py"/>
    <ROW Feature_="MainFeature" Component_="HenanXpath.cpython39.pyc"/>
    <ROW Feature_="MainFeature" Component_="__1"/>
    <ROW Feature_="MainFeature" Component_="__2"/>
    <ROW Feature_="MainFeature" Component_="_"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="_.exe" SourcePath="..\AutoWindPowerReportHeNanPuYangTaoRun\濮阳.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="此包只能从引导器运行。" DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Run" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Run" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
    <ROW Registry="_" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Run" Name="自动风电上报--河南省濮阳市--韬润现场" Value="[#AutoWindPowerReport.exe]" Component_="_"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_" Directory_="DesktopFolder" Name="自动风电上报~1|自动风电上报--河南省濮阳市--韬润现场" Component_="AutoWindPowerReport.exe" Target="[#AutoWindPowerReport.exe]" Hotkey="0" Icon_="_.exe" IconIndex="0" ShowCmd="1" WkDir="net8.0windows_Dir" CustomFlags="1"/>
    <ROW Shortcut="__1" Directory_="__2_Dir" Name="自动风电上报~1|自动风电上报--河南省濮阳市--韬润现场" Component_="AutoWindPowerReport.exe" Target="[#AutoWindPowerReport.exe]" Hotkey="0" Icon_="_.exe" IconIndex="0" ShowCmd="1" WkDir="net8.0windows_Dir" CustomFlags="1"/>
    <ROW Shortcut="__2" Directory_="__3_Dir" Name="自动风电上报~1|自动风电上报--河南省濮阳市--韬润现场" Component_="AutoWindPowerReport.exe" Target="[#AutoWindPowerReport.exe]" Hotkey="0" Icon_="_.exe" IconIndex="0" ShowCmd="1" WkDir="net8.0windows_Dir" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
