<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.9" version="20.9" Modules="update" RootPath="." Language="zh" Id="{C069B819-FA8B-4F75-901D-85E4E1EF095C}">
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="pingdingshanoms"/>
    <ROW Section="Update" Key="ProductVersion" Value="1.0.2" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="https://www.56895689.com/soft/pingdingshan/自动风电上报--河南平顶山--现场--安装包.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="pingdingshanoms-SetupFiles\自动风电上报--河南平顶山--现场--安装包.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="SHA256" Value="pingdingshanoms-SetupFiles\自动风电上报--河南平顶山--现场--安装包.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="pingdingshanoms-SetupFiles\自动风电上报--河南平顶山--现场--安装包.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="自动风电上报--河南平顶山--现场--安装包.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKUD\Software\NaiRods\pingdingshanoms\Version" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="1.0.2" ValueLocId="-"/>
    <ROW Section="Update" Key="UpdatedApplications" Value="pingdingshanoms[1.0-1.0.2)" ValueLocId="-"/>
    <ROW Section="Update" Key="TargetOsMinVersion" Value="1.0.0" ValueLocId="-"/>
    <ROW Section="Update" Key="TargetOsMaxVersion" Value="1.0.1" ValueLocId="-"/>
    <ROW Section="Update" Key="Description" Value="V1.0.2版本"/>
    <ROW Section="Update" Key="Feature" Value="测试在线更新功能"/>
    <ROW Section="Update" Key="Enhancement" Value="添加调试功能"/>
    <ATTRIBUTE name="OutputFileName" value="updates.txt"/>
  </COMPONENT>
</DOCUMENT>
